<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>REÇETE MENU </string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>601</width>
     <height>511</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>KOD</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>MENU ADI</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>FİYATI</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>KDV</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>ARAMA</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
